[Bootstrap]
BUNDLED_EXTENSIONS=${$ORIGIN/uno.ini:BUNDLED_EXTENSIONS}
BUNDLED_EXTENSIONS_PREREG=${$ORIGIN/uno.ini:BUNDLED_EXTENSIONS_PREREG}
BUNDLED_EXTENSIONS_USER=${$ORIGIN/uno.ini:BUNDLED_EXTENSIONS_USER}
SHARED_EXTENSIONS_USER=${$ORIGIN/uno.ini:SHARED_EXTENSIONS_USER}
UNO_SHARED_PACKAGES_CACHE=${$ORIGIN/uno.ini:UNO_SHARED_PACKAGES_CACHE}
TMP_EXTENSIONS=${$ORIGIN/uno.ini:TMP_EXTENSIONS}
UNO_USER_PACKAGES_CACHE=${$ORIGIN/uno.ini:UNO_USER_PACKAGES_CACHE}
URE_BIN_DIR=${.link:$ORIGIN/../ure-link}/bin
URE_MORE_JAVA_CLASSPATH_URLS=
URE_OVERRIDE_JAVA_JFW_SHARED_DATA=${BRAND_BASE_DIR}/share/config/javasettings_${_OS}_${_ARCH}.xml
URE_OVERRIDE_JAVA_JFW_USER_DATA=${${BRAND_BASE_DIR}/program/bootstrap.ini:UserInstallation}/user/config/javasettings_${_OS}_${_ARCH}.xml
URE_LIB_DIR=${.link:$ORIGIN/../ure-link}/bin
URE_MORE_JAVA_TYPES=$ORIGIN/classes/unoil.jar $ORIGIN/classes/ScriptFramework.jar ${${$ORIGIN/uno.ini:PKG_UserUnoFile}:UNO_JAVA_CLASSPATH} ${${$ORIGIN/uno.ini:PKG_SharedUnoFile}:UNO_JAVA_CLASSPATH} ${${$ORIGIN/uno.ini:PKG_BundledUnoFile}:UNO_JAVA_CLASSPATH}
URE_MORE_SERVICES=${${$ORIGIN/uno.ini:PKG_UserUnoFile}:UNO_SERVICES} ${${$ORIGIN/uno.ini:PKG_SharedUnoFile}:UNO_SERVICES} ${${$ORIGIN/uno.ini:PKG_BundledUnoFile}:UNO_SERVICES} $ORIGIN/services.rdb
URE_MORE_TYPES=$ORIGIN/offapi.rdb $ORIGIN/oovbaapi.rdb ${${$ORIGIN/uno.ini:PKG_UserUnoFile}:UNO_TYPES} ${${$ORIGIN/uno.ini:PKG_SharedUnoFile}:UNO_TYPES} ${${$ORIGIN/uno.ini:PKG_BundledUnoFile}:UNO_TYPES}
