[Format]
Type=PortableAppsFormat
Version=2.0
 
[Details]
Name=LibreOffice Portable
AppId=LibreOfficePortable
Publisher=LibreOffice Team / PortableApps.com
Homepage=PortableApps.com/LibreOfficePortable
Category=Office
Description=LibreOffice Portable is the complete office suite that's completely portable.
Language=Multilingual
Trademarks=This product was created by PortableApps.com and The Document Foundation, based on OpenOffice.org�, which is Copyright 2000, 2010 Oracle and/or its affiliates.
InstallType=LanguagesRemoved
 
[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
 
[Version]
PackageVersion=3.4.4.1
DisplayVersion=3.4.4.1
 
[SpecialPaths]
Plugins=NONE
 
[Control]
Icons=7 
Start=LibreOfficePortable.exe
Start1=LibreOfficeBasePortable.exe
Name1=LibreOffice Portable Base
Start2=LibreOfficeCalcPortable.exe
Name2=LibreOffice Portable Calc
Start3=LibreOfficeDrawPortable.exe
Name3=LibreOffice Portable Draw
Start4=LibreOfficeImpressPortable.exe
Name4=LibreOffice Portable Impress
Start5=LibreOfficeMathPortable.exe
Name5=LibreOffice Portable Math
Start6=LibreOfficeWriterPortable.exe
Name6=LibreOffice Portable Writer
Start7=LibreOfficePortable.exe
Name7=LibreOffice Portable
