[DirectoriesToPreserve]
PreserveDirectory1=App\Java
PreserveDirectory2=App\libreoffice\share\fonts
PreserveDirectory3=App\libreoffice\Basis\share\fonts
PreserveDirectory4=App\libreoffice\share\config

[Languages]
ENGLISH=true
ENGLISHGB=true
DUTCH=true
FRENCH=true
GERMAN=true
GREEK=true
HUNGARIAN=true
ITALIAN=true
JAPANESE=true
KOREAN=true
POLISH=true
PORTUGUESE=true
PORTUGUESEBR=true
RUSSIAN=true
SIMPCHINESE=true
SPANISH=true
SPANISHINTERNATIONAL=true
TRADCHINESE=true

[OptionalComponents]
OptionalComponents=true
MainSectionTitle=LibreOffice Portable (Multilingual-Normal)
MainSectionDescription=Install the portable app
OptionalSectionTitle=Remove Extra Languages (Experimental)
OptionalSectionDescription=Remove dictionaries and templates except for the selected language and English (saves about 150MB)
OptionalSectionSelectedInstallType=LanguagesRemoved
OptionalSectionNotSelectedInstallType=LanguagesIncluded
OptionalSectionPreSelectedIfNonEnglishInstall=false
OptionalSectionInstalledWhenSilent=false
OptionalFile1=App\libreoffice\extra_languages_removed.txt